{
    "name": "onRuntime Studio",
    "short_name": "onRuntime",
    "icons": [
        {
            "src": "/assets/img/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/img/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1e1f20",
    "background_color": "#1e1f20",
    "display": "standalone",
    "start_url": "/"
}